.wrapper {
    display: grid;
    grid-template-rows: 70px 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    min-height: 100vh;
}

header {
    background-color: #EF7C8E;
    color: black;

    grid-row: 1/2;
    grid-column: 1/7;

    text-align: center;
    display: grid;
    align-content: center;
}

.topleft {
    background-color: #FAE8E0;
    grid-row: 2/3;
    grid-column: 1/4;

    text-align: center;
    display: grid;
    align-content: center;
}

.photo {
    grid-row: 2/3;
    grid-column: 4/7;
}

.photo > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.bottomphoto {
    grid-row: 3/4;
    grid-column: 3/5;
}

.bottomphoto > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.mainleft {
    background-color: #B6E2D3;
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 1.3rem;
}

.mainright {
    background-color: #D8A7B1;
    grid-row: 3/4;
    grid-column: 5/7;
    padding: 1.3rem;
}

.smallphoto > img {
    float: right;
    margin: .65rem;
}
