.wrapper {
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    grid-template-columns: auto;
    min-height: 100vh;
}

body {
    margin: 0;
}

header {
    grid-row: 1/2;
    grid-column: 1/2;
}

main {
    grid-row: 2/3;
    grid-column: 1/2;

    padding: 1rem
}

footer {
    grid-row: 3/4;
    grid-column: 1/2;

    color: lightgrey;
    background-color: black;
    width: 100%;
}


h2 {
    text-align: center;
    background-color: rgb(180, 223, 180);
    padding: 12px;
    margin: 0px;
}

nav li {
    grid-row: 2/3;
    grid-column: 1/2;

    list-style-type: none;
    background-color: black;
    margin: 1rem;
}

nav a {
    text-decoration: none;
    color: lightgrey;
    padding: 25px;
}

nav a:hover {
    color: palegoldenrod;
    background-color: black;
}

nav ul {
    display: flex;
    justify-content: center;
    background-color: black;
    padding: 25px;
    margin: 0;
    flex-wrap: wrap;
}





