/*General to all pages*/
.wrapper {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    grid-template-columns: auto;
    min-height: 100vh;
}

body {
    margin: 0;
    background-color: #90aaad;
    
}

.head {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 5fr
}

header {
    grid-row: 1/2;
    grid-column: 1/2;
    
    background-color: #1f494e;
    font-family: "Signika", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "GRAD" 0;
}

header h2 {
    grid-row: 1/2;
    grid-column: 1/2;

    display: grid;
    justify-content: center;
    align-content: center;
    
    color: #c5d2ef;
   /* background-color: #4e3172;*/
    font-size: 24pt;
    text-align: left;
    padding: 15px;
    margin: 1rem;
}

/*Navigation bar*/
nav li {
    list-style-type: none;
    margin: 1rem;
    text-align: right;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 12pt;
}

nav ul {
    grid-row: 1/2;
    grid-column: 2/3;

    display: flex;
    flex-wrap: wrap;
    justify-content: right;
  
    padding: 15px;
}

main {
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 2rem;
}

footer {
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
    background-color: #b49cd3;
}

/*Unique to Homepage
/*background image in body, encompasses header,main, and footer*/
/*body {
    background-image: url("../images/smaller-winter-mountain.jpg");
}*/

.homemain {
    display: grid;
    grid-template-rows: 50px 3fr 50px;
    grid-template-columns: 1fr 2fr 1fr;

    font-family: Arial, Helvetica, sans-serif;

    background-image: url("../images/smaller-winter-mountain.jpg");
}

.aboutme {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #90aaad;
    padding: 30px;
}

img {
    float: right;
    border: none;
    margin: .65rem;
}

/*resume*/
.resumemain {
    background-color: #90aaad;
    font-family: Arial, Helvetica, sans-serif;
    
    display: grid;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 4fr 1fr
}

.rmaincontent {
    grid-row: 1/2;
    grid-column: 2/3;
}